[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/cut_scenes/first_scene.gd" type="Script" id=1]
[ext_resource path="res://Sounds/7th Realm.ogg" type="AudioStream" id=2]

[node name="first_scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
